# Все эти строки уже есть в конфиге, их нужно просто изменить или расскоментировать
options {
    listen-on { any; };
#   listen-on-v6 { ::1; }    //Нужно закомментировать

    forward only;
    forwarders { 8.8.8.8; 8.8.4.4; };

    allow-query { any; };
    allow-query-cache { any; };
    allow-recursion { any; };
};